.chat-frame {
    position: fixed;
    height: 500px;
    width: 300px;
    padding: 10px;
    border-radius: 15px;
    background: #EEEEEE;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.single-message {
    display: flex;
    align-items: center;
    min-height: 30px;

    h1 {
        margin: 0;
        margin-right: 15px;
        font-size: 20px;
        color: magenta;
        text-decoration: underline;
    }

    p {
        margin: 0;
        font-size: 16px;
        word-break: break-word;
    }

}

.chat-form {
    display: flex;
    align-items: center;
    position: fixed;
    gap: 25px;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 25px;
    border-radius: 15px;
    width: fit-content;
    background: #EEEEEE;

    input {
        height: 27px;
        border-radius: 8px;
        background: #FFF;
    }

}

.auth-form {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
}

.else {
    position: fixed;
    padding: 10px;
    border-radius: 15px;
    background: #EEEEEE;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media (max-width: 600px) {
    .chat-form {
        flex-direction: column !important;
        padding: 10px;
    }
}